Django==1.8.2
django-mptt==0.7.4
#django-configurations==0.8
git+https://github.com/jezdez/django-configurations.git@5ece107044
django-secure==1.0.1
djangorestframework==3.1.3
django-filter==0.10.0
drf-extensions==0.2.7
django_mptt_admin==0.2.1
django_extensions==1.5.5

# database
psycopg2==2.6
dj-database-url==0.3.0
django-pgjson==0.2.3

# social network APIs
twython==3.2.0
arrow==0.5.4
requests==2.7.0
requests-oauthlib==0.5.0

# templates
django-jinja==1.4.1

# build
#django-webpack-loader==0.1.2
git+https://github.com/destos/django-webpack-loader.git@master

# for bcrypt passwords
# bcrypt
python-bcrypt==0.3.1
